@import './config.less';
html, body {
  padding: 0;
  margin: 0;
  color: @font-normal;
  background: @base-bg;
}
a {
  text-decoration: none;
  color: @font-normal;
}
.active {
  border-bottom: 2px solid @primary;
  color: @font-title;
}